
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>IES Cabo Huertas. Jornadas Culturales 2025-2026</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-por-que-estudiar-informatica-y-tecnologia-digital" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="IES Cabo Huertas. Jornadas Culturales 2025-2026" class="md-header__button md-logo" aria-label="IES Cabo Huertas. Jornadas Culturales 2025-2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IES Cabo Huertas. Jornadas Culturales 2025-2026
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Orientación Vocacional. Perfiles Digitales e IA
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="IES Cabo Huertas. Jornadas Culturales 2025-2026" class="md-nav__button md-logo" aria-label="IES Cabo Huertas. Jornadas Culturales 2025-2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IES Cabo Huertas. Jornadas Culturales 2025-2026
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Orientación Vocacional. Perfiles Digitales e IA
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Orientación Vocacional. Perfiles Digitales e IA
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-por-que-estudiar-informatica-y-tecnologia-digital" class="md-nav__link">
    <span class="md-ellipsis">
      1. ¿Por qué estudiar informática y tecnología digital?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-proyeccion-profesional-en-el-sector-it-2025-2026" class="md-nav__link">
    <span class="md-ellipsis">
      2. Proyección Profesional en el Sector IT (2025-2026)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Proyección Profesional en el Sector IT (2025-2026)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-perfiles-de-mayor-demanda-en-el-mercado-nacional" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Perfiles de Mayor Demanda en el Mercado Nacional
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 Perfiles de Mayor Demanda en el Mercado Nacional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-desarrolladora-de-software-evolucion-hacia-vibe-coding" class="md-nav__link">
    <span class="md-ellipsis">
      I. DESARROLLADOR/A DE SOFTWARE (Evolución hacia Vibe-Coding)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-consultora-tic" class="md-nav__link">
    <span class="md-ellipsis">
      II. CONSULTOR/A TIC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-especialista-en-cloud-computing" class="md-nav__link">
    <span class="md-ellipsis">
      III. Especialista en Cloud Computing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-digital-project-manager" class="md-nav__link">
    <span class="md-ellipsis">
      IV. Digital Project Manager
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v-analista-de-datos-y-especialista-en-ia" class="md-nav__link">
    <span class="md-ellipsis">
      V. Analista de Datos y Especialista en IA
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-perfiles-emergentes-y-futuro-del-trabajo" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Perfiles Emergentes y Futuro del Trabajo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-otros-perfiles-que-pueden-ser-de-tu-interes" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Otros Perfiles que pueden ser de tu interés
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-el-hub-tecnologico-en-la-comunidad-valenciana" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. El Hub Tecnológico en la Comunidad Valenciana
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-teletrabajo-y-knowmads-digitales" class="md-nav__link">
    <span class="md-ellipsis">
      2.3. Teletrabajo y Knowmads Digitales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fuentes-de-verificacion-y-ampliacion" class="md-nav__link">
    <span class="md-ellipsis">
      Fuentes de Verificación y Ampliación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rutas-formativas" class="md-nav__link">
    <span class="md-ellipsis">
      3. Rutas Formativas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Rutas Formativas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-formacion-reglada" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Formación Reglada
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-formacion-no-reglada-y-certificaciones-especializadas" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Formación No Reglada y Certificaciones Especializadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-preguntas-frecuentes-faq" class="md-nav__link">
    <span class="md-ellipsis">
      4. Preguntas Frecuentes (FAQ)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Orientación Vocacional. Perfiles Digitales e IA</h1>

<p>Esta guía está pensada para ayudarte a elegir estudios y profesión si te interesa la informática y las tecnologías digitales.</p>
<h2 id="1-por-que-estudiar-informatica-y-tecnologia-digital">1. ¿Por qué estudiar informática y tecnología digital?</h2>
<p>Existe una imagen obsoleta de lo que significa "estudiar informática". Algunos piensan en alguien encerrado en una habitación picando código o arreglando ordenadores que no arrancan. Pero hoy, dedicarte a la tecnología es, literalmente, <strong>diseñar cómo funciona el mundo</strong>.</p>
<p>La Inteligencia Artificial y las competencias digitales son el lenguaje del siglo XXI. Independientemente de la carrera que elijas, estas habilidades serán tu mayor ventaja competitiva. </p>
<h2 id="2-proyeccion-profesional-en-el-sector-it-2025-2026">2. Proyección Profesional en el Sector IT (2025-2026)</h2>
<p>A pesar de que el mercado laboral tecnológico en España atraviesa una fase de transformación profunda impulsada por la integración de la IA, el sector informático presenta una de las tasas de empleabilidad más elevadas de la economía nacional. Es más, según el <a href="https://www.fundaciontelefonica.com/noticias/perfiles-digitales-mas-demandados-2025/">Mapa del Empleo de Telefónica (Enero 2025)</a>, <strong>el sector tecnológico en la Comunidad Valenciana está en el Top 3 de España</strong>, con una demanda masiva de Desarrolladores y Consultores.</p>
<h3 id="21-perfiles-de-mayor-demanda-en-el-mercado-nacional">2.1 Perfiles de Mayor Demanda en el Mercado Nacional</h3>
<p>Basándonos en el análisis de datos masivos de portales de empleo especializados y el <a href="https://www.fundaciontelefonica.com/noticias/perfiles-digitales-mas-demandados-2025/"><strong>Mapa del Empleo de Fundación Telefónica</strong></a>, los perfiles más demandados son:</p>
<h4 id="i-desarrolladora-de-software-evolucion-hacia-vibe-coding">I. DESARROLLADOR/A DE SOFTWARE (Evolución hacia <em>Vibe-Coding</em>)</h4>
<p>Este perfil ya no se limita a escribir líneas de código manualmente. En 2026, el desarrollador actúa como un "director de orquesta" que utiliza lenguaje natural y agentes de IA para construir aplicaciones complejas..</p>
<p><strong>Funciones</strong>  <br />
Un desarrollador de software gestiona todo el ciclo de vida del producto, desde la concepción hasta el mantenimiento. Sus funciones han evolucionado de escribir manualmente cada línea a orquestar herramientas inteligentes, es decir, supervisa <strong>Agentes de IA</strong> que ejecutan comandos, editan archivos y generan proyectos completos. </p>
<p><strong>Roles de especialización</strong> <br />
- <strong>Frontend</strong>: Crean la parte visual (interfaz) con la que interactúa el usuario (botones, menús). <br />
- <strong>Backend</strong>: Manejan la lógica del servidor, bases de datos y APIs para que los datos fluyan correctamente. <br />
- <strong>Full Stack</strong>: Dominan tanto el <em>Frontend</em> como el <em>Backend</em>, teniendo una visión completa del sistema. <br />
- <strong>DevOps</strong>: Automatizan la entrega de software y gestionan la infraestructura en la nube (CI/CD)</p>
<p><strong>Hard Skills</strong>  <br />
Lenguajes de programación, manejo de "Copilotos" de IA (<em>Windsurf</em>, <em>Cursor</em>...),  creación y gestión de APIs que permitan conectar IAs a email, bases de datos, etc.</p>
<p><strong>Power Skills</strong> <br />
Adaptabilidad rápida a nuevas herramientas, pensamiento crítico para evaluar resultados generados por IA, y habilidades de comunicación para colaborar con equipos multidisciplinarios.</p>
<p><strong>Recursos</strong>   <br />
- <a href="https://www.youtube.com/watch?v=adnvwGdF9VY"><img alt="Qué es un desarrollador de software" src="https://img.youtube.com/vi/adnvwGdF9VY/0.jpg" /> { .center }</a>  <br />
- 
- <a href="https://youtu.be/S9g76vQA1bU?si=7sukSIENrmxNArlW">Esto es lo que hace un programador moderno en 2026</a></p>
<h4 id="ii-consultora-tic">II. CONSULTOR/A TIC</h4>
<p>Actúa como nexo entre las necesidades de negocio y las soluciones tecnológicas. Se podría decir que es un asesor estratégico que analiza como la tecnología puede optimizar el rendimiento de una organización.</p>
<p>Funciones</p>
<p>Roles de especialización</p>
<p>Hard Skills</p>
<p>Power Skills</p>
<p>Recursos</p>
<h4 id="iii-especialista-en-cloud-computing">III. Especialista en Cloud Computing</h4>
<p>La administración de infraestructuras en la nube se ha consolidado como la competencia técnica más solicitada.</p>
<ul>
<li><strong>Funciones</strong>: Diseño, migración y mantenimiento de servicios en plataformas como AWS, Azure o Google Cloud para garantizar la disponibilidad y seguridad de los datos.</li>
</ul>
<h4 id="iv-digital-project-manager">IV. Digital Project Manager</h4>
<p>Responsable de coordinar equipos técnicos para asegurar que los desarrollos cumplan con los plazos, presupuestos y requisitos de calidad establecidos.</p>
<ul>
<li><strong>Habilidades críticas</strong>: Liderazgo, gestión de recursos y conocimiento profundo del ciclo de vida del desarrollo de software.</li>
</ul>
<h4 id="v-analista-de-datos-y-especialista-en-ia">V. Analista de Datos y Especialista en IA</h4>
<p>Profesionales encargados de la extracción de valor mediante el procesamiento de grandes volúmenes de datos (<strong>Big Data</strong>) y el entrenamiento de modelos de aprendizaje automático (<strong>Machine Learning</strong>).</p>
<h3 id="22-perfiles-emergentes-y-futuro-del-trabajo">2.2 Perfiles Emergentes y Futuro del Trabajo</h3>
<p>IA física</p>
<h3 id="23-otros-perfiles-que-pueden-ser-de-tu-interes">2.3. Otros Perfiles que pueden ser de tu interés</h3>
<h3 id="22-el-hub-tecnologico-en-la-comunidad-valenciana">2.2. El Hub Tecnológico en la Comunidad Valenciana</h3>
<h3 id="23-teletrabajo-y-knowmads-digitales">2.3. Teletrabajo y <em>Knowmads</em> Digitales</h3>
<h3 id="fuentes-de-verificacion-y-ampliacion">Fuentes de Verificación y Ampliación</h3>
<h2 id="3-rutas-formativas">3. Rutas Formativas</h2>
<h3 id="31-formacion-reglada">3.1. Formación Reglada</h3>
<h3 id="32-formacion-no-reglada-y-certificaciones-especializadas">3.2 Formación No Reglada y Certificaciones Especializadas</h3>
<h3 id="4-preguntas-frecuentes-faq">4. Preguntas Frecuentes (FAQ)</h3>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["toc.integrate"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>